{
  "name": "playwright-mcp-framework",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test:login": "playwright test tests/specs/login.spec.js",
    "test:login-direct": "playwright test tests/specs/login-direct.spec.js",
    "allure:open": "allure open artifacts/allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2"
  }
}
